DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nutricion?schema=public"

TWILIO_ACCOUNT_SID=AC30bb70a4ef29c0df720d7e55b1c12e82
TWILIO_AUTH_TOKEN =bb824ac55422eff43ac07ff47af46270
OPENAI_API_KEY=sk-proj-k4QHzNFy7NlCcuYSkAdkT3BlbkFJe9CVYOjPbNkz8tgjz5FA
PINECODE_API_KEY=2c1806ec-6b56-412e-ab8b-d51d4ec430a6
PORT=3000