DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nutricion?schema=public"

TWILIO_ACCOUNT_SID=AC30bb70a4ef29c0df720d7e55b1c12e82
TWILIO_AUTH_TOKEN =
OPENAI_API_KEY=
PINECODE_API_KEY=
PORT=3000