DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nutricion?schema=public"
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PINECODE_API_KEY=YOUR_PINECODE_API_KEY
PORT=3000
